<html>
    <header>
        <title>MY FAMILY</title>
      
            
    </header>
    <style>
         
            img {
            border: 5px solid rgb(5, 5, 43);
          }
            img {  display: block;
              margin-left: auto;
              margin-right: auto;
            }
         
            
        table, th, td {
          border:1px solid rgb(214, 214, 207);
        }

        table.center {
  margin-left: auto; 
  margin-right: auto;
        }
       
        </style>
    <body>
        <body style="background-color: rgb(204, 127, 40)">
        </body>

    <body>
    
     
        <style>
            h1 {text-align: center;}
          </style>
        <p><h1>My Beloved Person</h1></p>
        <style>
    
        
            h2 {text-align: center;}
          </style>
       <p><h2>My Father</h2></p>
       
       <img src="image/kahairuddin.png" width="400" height="400">
<br>
       <table class="center">
           <tr>
               <th>Name</th>
               <th>Age</th>
               <th>Date of Birth</th>
               <th>Occupation</th>
            
           </tr>
           <tr>
               <td>Kahairuddin bin Mohd Nasir</td>
               <td>60 Years Old</td>
               <td>7 August 1962</td>
               <td>Businessman</td>
           </tr>  
       </table>
      
       <p><h2>My Mother</h2></p> 
       <img src="image/norida.png" width="400" height="400" class="center">
<br>
       <table class="center">
        <tr>
            <th>Name</th>
            <th>Age</th>
            <th>Date of Birth</th>
            <th>Occupation</th>
         
        </tr>
        <tr>
            <td>Norida binti Awang Kechik</td>
            <td>48 Years Old</td>
            <td>3 February 1974</td>
            <td>Housewife</td>
        </tr>  
    </table>

       <p><h2>My Sister</h2></p>
       <img src="image/nurul_aslinda.png" width="400" height="400">
       <br>

       <table class="center">
        <tr>
            <th>Name</th>
            <th>Age</th>
            <th>Date of Birth</th>
            <th>Occupation</th>
         
        </tr>
        <tr>
            <td>Nurul Aslinda binti Kahairuddin</td>
            <td>26 Years Old</td>
            <td>10 May 1996</td>
            <td>Clerk</td>
        </tr>  
    </table>


       <p><h2>My Little Brother</h2></p>
       <img src="image/mohd_afif_amsyar.png" width="400" height="400">
       <br>
       <table class="center">
        <tr>
            <th>Name</th>
            <th>Age</th>
            <th>Date of Birth</th>
            <th>Occupation</th>
         
        </tr>
        <tr>
            <td>Mohd Afif Amsyar bin Kahairuddin</td>
            <td>14 Years Old</td>
            <td>8 July 2008</td>
            <td>Student</td>
        </tr>  
    </table>
    
       
        
    </body>
</html>